{
    "name": "serhii81/testblog",
    "description": "testblog",
    "license": "MIT",
    "authors": [
        {
            "name": "Sergii81",
            "email": "sezik1@gmail.com"
        }
    ],
    "require": {}
}
